VITE_SUPABASE_PROJECT_ID="vcioqhwjpvynkxtptbyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjaW9xaHdqcHZ5bmt4dHB0YnlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDIzMzcsImV4cCI6MjA3MjMxODMzN30.4kGO5viIDP8LwqghGV7mDlHsY9gNJEAkKLRnsG0ZOB8"
VITE_SUPABASE_URL="https://vcioqhwjpvynkxtptbyg.supabase.co"
